<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--    // 상단 고정-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <EditText
            android:id="@+id/editText_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="624dp"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maintitle" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="660dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="데이터 송신"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="착용"
            android:textColor="#327CFB"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helmetimage" />

        <TextView
            android:id="@+id/impulsestate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="81dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="안전"
            android:textColor="#327CFB"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/impulse" />

        <TextView
            android:id="@+id/impulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="충격량"
            android:textColor="#0B0A0A"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/impulseimage" />

        <ImageView
            android:id="@+id/lightimage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/helmetimage"
            app:layout_constraintTop_toBottomOf="@+id/maintitle"
            app:srcCompat="@drawable/light2" />

        <TextView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:gravity="center"
            android:text="조도값"
            android:textColor="#0B0A0A"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lightimage" />

        <TextView
            android:id="@+id/lightstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="81dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="밝음"
            android:textColor="#327CFB"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/light" />

        <ImageView
            android:id="@+id/gasimage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touch"
            app:srcCompat="@drawable/gas2" />

        <TextView
            android:id="@+id/gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:gravity="center"
            android:text="가스값"
            android:textColor="#0B0A0A"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gasimage" />

        <TextView
            android:id="@+id/gasstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="안전"
            android:textColor="#327CFB"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gas" />

        <ImageView
            android:id="@+id/helmetimage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maintitle"
            app:srcCompat="@drawable/helmet2" />

        <ImageView
            android:id="@+id/impulseimage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/gasimage"
            app:layout_constraintTop_toBottomOf="@+id/lightstate"
            app:srcCompat="@drawable/impulse2" />

        <TextView
            android:id="@+id/maintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="Smart Safety Helmet"
            android:textColor="#66021BF8"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="-43dp"
            android:layout_marginRight="-43dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/이름"
            android:layout_width="74dp"
            android:layout_height="37dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:text="이름"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#66EBF3F3"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/state"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_bluetooth_24"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/stateon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareextrabold"
                android:includeFontPadding="false"
                android:text="꺼짐"
                android:textColor="#80000000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="29dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/auto"
                android:layout_width="75dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:background="@drawable/help"
                android:gravity="center"
                android:text="power"
                android:textOff=" "
                android:textOn=" " />

            <TextView
                android:id="@+id/auto_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareextrabold"
                android:includeFontPadding="false"
                android:text="도움말"
                android:textColor="#80000000"
                android:textSize="20sp" />


        </LinearLayout>

        <View
            android:layout_width="29dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="18dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/help"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_camera_alt_24"
                android:text="help"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/wind_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareextrabold"
                android:includeFontPadding="false"
                android:text="카메라"
                android:textColor="#80000000"
                android:textSize="20sp" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
